
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/bdlibrary?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt.secret=deiwbf8ehr212h3of9ojkslksjslkajdlkjocnn
app.jwt.issuer=yourlight-api
app.jwt.expiration-minutes=15
app.jwt.refresh-expiration-days=7

app.cors.allowed-origins=http://localhost:8082,http://localhost:19006